/* UserOrders.css */

.user-orders-container {
    padding-left: 0.5rem;
    height: 100vh;
    padding-right: 0.5rem;
    /* max-width: 1400px; */
    max-width: 1400px;
    margin: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 100vh;
}

.user-orders-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.orders-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.order-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease;
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.order-card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.order-card p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

.order-card strong {
    color: #333;
}

.message {
    text-align: center;
    font-size: 1.2rem;
    color: #d9534f;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .orders-list {
        grid-template-columns: 1fr;
    }
}